.price-card-header {
    padding-top: 32px;
    display: flex;
    padding-right: 20px;
    padding-left: 20px;
    line-height: 40px;
    font-size: 32px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
}

.price-card {
    border: 1px solid #c0c0c0;
    min-width: 412px;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
}

.price-card h4 {
    font-weight: 800;
}

.price-card-info {
    margin-top: 30px;
    padding: 0 32px;
    flex-grow: 1;
}

.list {
    list-style-type: disc;
    margin-left: 16px;
    position: relative;
}

.btn-container {
    padding: 32px 0;
    display: flex;
    justify-content: center;
    width: 100%;
}

.list::before {
    content: 'â€¢';
    position: absolute;
    left: -16px;
    font-size: 16px;
    color: black;
}

.price-item {
    display: flex;
    font-size: 18px;
    line-height: 28px;
}

.section-title,
.price {
    font-size: 18px;
    line-height: 28px;
    font-weight: 800;
}

.with-gap {
    margin-top: 32px;
}

.section-title,
.title-price {
    margin-top: 12px;
}

.lesson-time {
    font-size: 14px;
    color: #838181;
}

.price {
    flex-grow: 1;
    text-align: end;
}

.caption {
    font-size: 18px;
    line-height: 28px;
    color: #838181;
}

.price-section.flex {
    display: flex;
    align-items: center;
}

.price-section.flex .section-title {
    width: 70%;
    display: flex;
    align-items: center;
}

@media (max-width: 768px) {
    .price-card-info {
        padding: 0 24px;
    }

    .price-card-header {
        font-size: 27px;
    }

    .price-card {
        min-width: 340px;
    }
}

@media (max-width: 475px) {
    .price-card-info {
        padding: 0 20px;
    }

    .price-card {
        min-width: 325px;
    }
}
